F:\comp engm yr2\2300-object peograming\ica's\chris_ica16\bin\Debug\chris_ica16.exe.config
F:\comp engm yr2\2300-object peograming\ica's\chris_ica16\bin\Debug\chris_ica16.exe
F:\comp engm yr2\2300-object peograming\ica's\chris_ica16\bin\Debug\chris_ica16.pdb
F:\comp engm yr2\2300-object peograming\ica's\chris_ica16\obj\Debug\chris_ica16.csprojAssemblyReference.cache
F:\comp engm yr2\2300-object peograming\ica's\chris_ica16\obj\Debug\chris_ica16.csproj.CoreCompileInputs.cache
F:\comp engm yr2\2300-object peograming\ica's\chris_ica16\obj\Debug\chris_ica16.exe
F:\comp engm yr2\2300-object peograming\ica's\chris_ica16\obj\Debug\chris_ica16.pdb
E:\school\comp engm yr2\term3\2300-object peograming\ica's\chris_ica16\bin\Debug\chris_ica16.exe.config
E:\school\comp engm yr2\term3\2300-object peograming\ica's\chris_ica16\bin\Debug\chris_ica16.exe
E:\school\comp engm yr2\term3\2300-object peograming\ica's\chris_ica16\bin\Debug\chris_ica16.pdb
E:\school\comp engm yr2\term3\2300-object peograming\ica's\chris_ica16\obj\Debug\chris_ica16.csprojAssemblyReference.cache
E:\school\comp engm yr2\term3\2300-object peograming\ica's\chris_ica16\obj\Debug\chris_ica16.csproj.CoreCompileInputs.cache
E:\school\comp engm yr2\term3\2300-object peograming\ica's\chris_ica16\obj\Debug\chris_ica16.exe
E:\school\comp engm yr2\term3\2300-object peograming\ica's\chris_ica16\obj\Debug\chris_ica16.pdb
