E:\school\comp engm yr2\term 4\2800-advanced c#\2800(most new)\icas\Chrid_Hi_Low_Game\Client\bin\Debug\Client.exe.config
E:\school\comp engm yr2\term 4\2800-advanced c#\2800(most new)\icas\Chrid_Hi_Low_Game\Client\bin\Debug\Client.exe
E:\school\comp engm yr2\term 4\2800-advanced c#\2800(most new)\icas\Chrid_Hi_Low_Game\Client\bin\Debug\Client.pdb
E:\school\comp engm yr2\term 4\2800-advanced c#\2800(most new)\icas\Chrid_Hi_Low_Game\Client\obj\Debug\Client.csprojAssemblyReference.cache
E:\school\comp engm yr2\term 4\2800-advanced c#\2800(most new)\icas\Chrid_Hi_Low_Game\Client\obj\Debug\Client.Properties.Resources.resources
E:\school\comp engm yr2\term 4\2800-advanced c#\2800(most new)\icas\Chrid_Hi_Low_Game\Client\obj\Debug\Client.csproj.GenerateResource.cache
E:\school\comp engm yr2\term 4\2800-advanced c#\2800(most new)\icas\Chrid_Hi_Low_Game\Client\obj\Debug\Client.csproj.CoreCompileInputs.cache
E:\school\comp engm yr2\term 4\2800-advanced c#\2800(most new)\icas\Chrid_Hi_Low_Game\Client\obj\Debug\Client.exe
E:\school\comp engm yr2\term 4\2800-advanced c#\2800(most new)\icas\Chrid_Hi_Low_Game\Client\obj\Debug\Client.pdb
E:\school\comp engm yr2\term 4\2800-advanced c#\2800(most new)\icas\Chrid_Hi_Low_Game\Client\bin\Debug\WinFrameLib.dll
E:\school\comp engm yr2\term 4\2800-advanced c#\2800(most new)\icas\Chrid_Hi_Low_Game\Client\obj\Debug\Client.csproj.CopyComplete
E:\school\comp engm yr2\term 4\2800-advanced c#\2800(most new)\icas\Chrid_Hi_Low_Game\Client\obj\Debug\Client.ClientForm.resources
